spring.thymeleaf.cache: false

#DataBase
db.driver:com.mysql.jdbc.driver
db.url:jdbc:mysql://localhost:3306/boot_sql
db.username:root
db.password:virgil14721004

#hibernate setting
hibernate.dialect:org.hibernate.dialect.MySQL5.Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan=org.virgil.model
